spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/icc
springdoc.swagger-ui.path= /swagger-ui
springdoc.swagger-ui.disable-swagger-default-url= true